# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Keycloak configuration
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_REALM=your_realm
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret

# Google Drive configuration
GOOGLE_CREDENTIALS_FILE=path_to_credentials.json